{
  "name": "newport-open-scoring",
  "version": "1.0.0",
  "description": "Live scoring & leaderboard for The Newport Open golf tournament",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "ISC"
}
